# quickstart

./: .gitignore  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/org/quickstart/authorization/server/: AuthorizationServerApplication.java  GoogleOAuthProperties.java  OAuthProperties.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/demo/: AuthorizationServerApplicationTests.java
quickstart-api/: pom.xml
quickstart-api/src/main/java/org/quickstart/api/: Application.java
quickstart-api/src/main/java/org/quickstart/api/properties/: Properties.java
quickstart-api/src/main/resources/: application.yml
quickstart-web/: pom.xml
quickstart-web/src/main/java/org/quickstart/web/: Application.java
resource-server/: pom.xml
resource-server/src/main/java/org/quickstart/resource/server/: ResourceServerApplication.java
resource-server/src/main/java/org/quickstart/resource/server/properties/: Properties.java
resource-server/src/main/resources/: application.yml
ui-server/: pom.xml
ui-server/src/main/java/org/quickstart/ui/server/: UiServerApplication.java
ui-server/src/main/resources/: application.yml
ui-server/src/main/resources/static/: index.html
ui-server/src/main/resources/static/js/: hello.js
ui-server/src/test/java/org/quickstart/web/: AppTest.java
